#
# TABLE STRUCTURE FOR: bank
#

DROP TABLE IF EXISTS `bank`;

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bank` varchar(255) DEFAULT NULL,
  `email_bank` varchar(50) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: debiturs
#

DROP TABLE IF EXISTS `debiturs`;

CREATE TABLE `debiturs` (
  `id_debitur` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `KTP` varchar(255) DEFAULT NULL,
  `id_bank` int(11) unsigned DEFAULT NULL,
  `id_broker` int(11) unsigned DEFAULT NULL,
  `id_asuransi` int(11) unsigned DEFAULT NULL,
  `nama_debitur` varchar(255) DEFAULT NULL,
  `email_debitur` varchar(255) DEFAULT NULL,
  `jenis_kelamin` varchar(50) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `umur` int(5) DEFAULT NULL,
  `tlp` varchar(50) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `status_prod` varchar(50) DEFAULT 'BELUM',
  `created_by` int(11) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  PRIMARY KEY (`id_debitur`),
  UNIQUE KEY `email_debitur` (`email_debitur`),
  UNIQUE KEY `KTP` (`KTP`)
) ENGINE=InnoDB AUTO_INCREMENT=13962 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: debiturview
#

DROP TABLE IF EXISTS `debiturview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `debiturview` AS select `debiturs`.`id_debitur` AS `id_debitur`,`debiturs`.`KTP` AS `KTP`,`debiturs`.`id_bank` AS `id_bank`,`bank`.`nama_bank` AS `nama_bank`,`debiturs`.`id_broker` AS `id_broker`,`debiturs`.`id_asuransi` AS `id_asuransi`,`debiturs`.`nama_debitur` AS `nama_debitur`,`debiturs`.`email_debitur` AS `email_debitur`,`debiturs`.`jenis_kelamin` AS `jenis_kelamin`,`debiturs`.`tmp_lahir` AS `tmp_lahir`,`debiturs`.`tgl_lahir` AS `tgl_lahir`,`debiturs`.`umur` AS `umur`,`debiturs`.`tlp` AS `tlp`,`debiturs`.`alamat` AS `alamat`,`debiturs`.`status_prod` AS `status_prod`,`debiturs`.`created_by` AS `created_by`,`debiturs`.`created_at` AS `created_at`,`debiturs`.`updated_at` AS `updated_at`,`debiturs`.`deleted_at` AS `deleted_at`,`debiturs`.`is_deleted` AS `is_deleted` from (`debiturs` join `bank` on((`bank`.`id_bank` = `debiturs`.`id_bank`)));

utf8mb4_general_ci;

#
# TABLE STRUCTURE FOR: klaim_ajk
#

DROP TABLE IF EXISTS `klaim_ajk`;

CREATE TABLE `klaim_ajk` (
  `id_klaim_ajk` int(11) NOT NULL AUTO_INCREMENT,
  `id_prod_ajk` int(11) DEFAULT NULL,
  `tgl_lapor` date DEFAULT NULL,
  `tgl_kejadian` date DEFAULT NULL,
  `jns_klaim` varchar(80) DEFAULT NULL,
  `sts_klaim` varchar(50) DEFAULT NULL,
  `nilai_klaim` decimal(10,0) DEFAULT NULL,
  `dibayar` decimal(10,0) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `ket_klaim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_klaim_ajk`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: klaimview
#

DROP TABLE IF EXISTS `klaimview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `klaimview` AS select `prod_ajk`.`id_ajk` AS `id_ajk`,`prod_ajk`.`id_bank` AS `id_bank`,`bank`.`nama_bank` AS `nama_bank`,`prod_ajk`.`id_broker` AS `id_broker`,`prod_ajk`.`id_asuransi` AS `id_asuransi`,`prod_ajk`.`debitur` AS `debitur`,`debiturs`.`KTP` AS `KTP`,`debiturs`.`nama_debitur` AS `nama_debitur`,`debiturs`.`email_debitur` AS `email_debitur`,`debiturs`.`jenis_kelamin` AS `jenis_kelamin`,`debiturs`.`tmp_lahir` AS `tmp_lahir`,`debiturs`.`tgl_lahir` AS `tgl_lahir`,`debiturs`.`umur` AS `umur`,`debiturs`.`tlp` AS `tlp`,`debiturs`.`alamat` AS `alamat`,`prod_ajk`.`sts_asuransi` AS `sts_asuransi`,`prod_ajk`.`nokredit` AS `nokredit`,`prod_ajk`.`nokwitansi` AS `nokwitansi`,`prod_ajk`.`sertifikat` AS `sertifikat`,`prod_ajk`.`plafon` AS `plafon`,`prod_ajk`.`tenor` AS `tenor`,`prod_ajk`.`tgl_akad` AS `tgl_akad`,`prod_ajk`.`tgl_lapor` AS `tgl_lapor`,`prod_ajk`.`tgl_kejadian` AS `tgl_kejadian`,`prod_ajk`.`rate` AS `rate`,`prod_ajk`.`jns_kredit` AS `jns_kredit`,`prod_ajk`.`jns_klaim` AS `jns_klaim`,`prod_ajk`.`nilai_klaim` AS `nilai_klaim`,`prod_ajk`.`premi` AS `premi`,`prod_ajk`.`is_aproved` AS `is_aproved`,`prod_ajk`.`tgl_dok_lengkap` AS `tgl_dok_lengkap`,`prod_ajk`.`statusDok` AS `statusDok`,`prod_ajk`.`sts_kirim` AS `sts_kirim`,`prod_ajk`.`created_at` AS `created_at`,`prod_ajk`.`updated_at` AS `updated_at`,`prod_ajk`.`deleted_at` AS `deleted_at`,`prod_ajk`.`created_by` AS `created_by`,`prod_ajk`.`p_spk` AS `p_spk`,`prod_ajk`.`p_ep` AS `p_ep`,`prod_ajk`.`p_skk` AS `p_skk`,`prod_ajk`.`p_ktp` AS `p_ktp`,`prod_ajk`.`p_ha` AS `p_ha`,`prod_ajk`.`p_ak` AS `p_ak`,`prod_ajk`.`keterangan` AS `keterangan`,`prod_ajk`.`send_by` AS `send_by`,`prod_ajk`.`is_deleted` AS `is_deleted` from ((`prod_ajk` join `debiturs` on((`debiturs`.`id_debitur` = `prod_ajk`.`debitur`))) join `bank` on((`bank`.`id_bank` = `prod_ajk`.`id_bank`))) WITH CASCADED CHECK OPTION;

utf8mb4_general_ci;

#
# TABLE STRUCTURE FOR: notifikasi
#

DROP TABLE IF EXISTS `notifikasi`;

CREATE TABLE `notifikasi` (
  `id_notif` int(11) NOT NULL AUTO_INCREMENT,
  `pengirim` int(11) NOT NULL DEFAULT '0',
  `penerima` int(11) NOT NULL DEFAULT '0',
  `keterangan` varchar(255) NOT NULL DEFAULT '0',
  `data` int(11) NOT NULL DEFAULT '0',
  `status_notif` enum('TRUE','FALSE') NOT NULL DEFAULT 'FALSE',
  PRIMARY KEY (`id_notif`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: posisi_data
#

DROP TABLE IF EXISTS `posisi_data`;

CREATE TABLE `posisi_data` (
  `id_posisi` tinyint(4) NOT NULL AUTO_INCREMENT,
  `posisi` tinyint(4) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_posisi`),
  KEY `id_data` (`id_posisi`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: prod_ajk
#

DROP TABLE IF EXISTS `prod_ajk`;

CREATE TABLE `prod_ajk` (
  `id_ajk` int(11) NOT NULL AUTO_INCREMENT,
  `id_bank` int(11) DEFAULT NULL,
  `id_broker` int(11) DEFAULT NULL,
  `id_asuransi` int(11) DEFAULT NULL,
  `debitur` int(11) DEFAULT NULL,
  `sts_asuransi` varchar(20) DEFAULT NULL,
  `nokwitansi` varchar(50) DEFAULT NULL,
  `nokredit` varchar(255) DEFAULT NULL,
  `sertifikat` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `plafon` decimal(18,0) DEFAULT NULL,
  `tenor` tinyint(3) DEFAULT NULL,
  `tgl_akad` date DEFAULT NULL,
  `tgl_lapor` date DEFAULT NULL,
  `tgl_kejadian` date DEFAULT NULL,
  `rate` float DEFAULT NULL,
  `jns_kredit` varchar(20) DEFAULT NULL,
  `jns_klaim` varchar(20) DEFAULT NULL,
  `nilai_klaim` decimal(18,0) DEFAULT NULL,
  `premi` decimal(18,0) DEFAULT NULL,
  `is_aproved` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `tgl_dok_lengkap` date DEFAULT NULL,
  `statusDok` varchar(50) DEFAULT NULL,
  `sts_kirim` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `p_spk` varchar(50) DEFAULT NULL,
  `p_ep` varchar(50) DEFAULT NULL,
  `p_skk` varchar(50) DEFAULT NULL,
  `p_ktp` varchar(50) DEFAULT NULL,
  `p_ha` varchar(50) DEFAULT NULL,
  `p_ak` varchar(50) DEFAULT NULL,
  `is_deleted` enum('TRUE','FALSE') DEFAULT 'FALSE',
  `keterangan` varchar(255) DEFAULT NULL,
  `send_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ajk`),
  KEY `debitur` (`debitur`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: tb_groups
#

DROP TABLE IF EXISTS `tb_groups`;

CREATE TABLE `tb_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: tb_login_attempts
#

DROP TABLE IF EXISTS `tb_login_attempts`;

CREATE TABLE `tb_login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: tb_menu
#

DROP TABLE IF EXISTS `tb_menu`;

CREATE TABLE `tb_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) NOT NULL,
  `icon` varchar(40) NOT NULL,
  `link` varchar(30) NOT NULL,
  `parent` int(11) NOT NULL,
  `role` enum('Administrator','Admin') DEFAULT 'Admin',
  `aktif` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tb_users
#

DROP TABLE IF EXISTS `tb_users`;

CREATE TABLE `tb_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `id_broker` int(11) DEFAULT NULL,
  `id_asuransi` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: tb_users_groups
#

DROP TABLE IF EXISTS `tb_users_groups`;

CREATE TABLE `tb_users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `tb_users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `tb_groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `tb_users_groups_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tb_users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

